<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController" customModule="Telegram_2_0" customModuleProvider="target">
            <connections>
                <outlet property="messageControllsContainer" destination="bKf-XJ-GI3" id="0Sh-XS-zOV"/>
                <outlet property="messageField" destination="Hrm-Hp-foX" id="jtA-ea-mSH"/>
                <outlet property="sendButton" destination="IJB-9r-Mn7" id="Mb1-UU-rfd"/>
                <outlet property="tableView" destination="3IO-Af-hft" id="h3E-Ig-zge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40w-gr-HPn">
                    <rect key="frame" x="0.0" y="798" width="414" height="98"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-XJ-GI3">
                            <rect key="frame" x="20" y="7" width="394" height="50"/>
                            <subviews>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="329" placeholderIntrinsicHeight="21" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-Hp-foX" customClass="GrowingTextView" customModule="GrowingTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-He-QHI">
                                    <rect key="frame" x="334" y="0.0" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-9r-Mn7">
                                            <rect key="frame" x="10" y="15" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AAZ-BT-20T"/>
                                                <constraint firstAttribute="width" constant="35" id="KpH-hP-qbn"/>
                                            </constraints>
                                            <color key="tintColor" name="main"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="pop-it"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendMessageAction:" destination="-1" eventType="touchUpInside" id="IQ2-qK-LlB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IJB-9r-Mn7" secondAttribute="bottom" id="b67-5b-cey"/>
                                        <constraint firstAttribute="trailing" secondItem="IJB-9r-Mn7" secondAttribute="trailing" constant="15" id="in1-AT-8N8"/>
                                        <constraint firstItem="IJB-9r-Mn7" firstAttribute="leading" secondItem="wEL-He-QHI" secondAttribute="leading" constant="10" id="kDl-L0-oiy"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="U5V-76-aCQ"/>
                    <color key="backgroundColor" name="main-light"/>
                    <constraints>
                        <constraint firstItem="U5V-76-aCQ" firstAttribute="bottom" secondItem="bKf-XJ-GI3" secondAttribute="bottom" constant="7" id="1Yr-rq-OOD"/>
                        <constraint firstItem="bKf-XJ-GI3" firstAttribute="top" secondItem="40w-gr-HPn" secondAttribute="top" constant="7" id="SHR-Pb-Gwm"/>
                        <constraint firstItem="bKf-XJ-GI3" firstAttribute="leading" secondItem="40w-gr-HPn" secondAttribute="leading" constant="20" id="a9M-Ry-iIY"/>
                        <constraint firstAttribute="trailing" secondItem="bKf-XJ-GI3" secondAttribute="trailing" id="bcN-73-xLo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-Af-hft">
                    <rect key="frame" x="0.0" y="112.5" width="414" height="685.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-2A-oZb">
                    <rect key="frame" x="0.0" y="44" width="414" height="68.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-3H-7wP">
                            <rect key="frame" x="142" y="15" width="130" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-pE-UJI">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q81-p3-UFu">
                            <rect key="frame" x="12" y="14.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ba3-YN-SlM"/>
                                <constraint firstAttribute="width" constant="40" id="CdU-2b-5r8"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=""/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-aU-MQf">
                            <rect key="frame" x="362" y="14.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Np4-4a-6gc"/>
                                <constraint firstAttribute="height" constant="40" id="WJc-eO-7bF"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="brain.head.profile" catalog="system" title=""/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gk5-24-78e"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7bz-3H-7wP" firstAttribute="centerX" secondItem="s1N-2A-oZb" secondAttribute="centerX" id="Mh4-nO-JDa"/>
                        <constraint firstItem="q81-p3-UFu" firstAttribute="leading" secondItem="gk5-24-78e" secondAttribute="leading" constant="12" id="Uoj-DM-0ng"/>
                        <constraint firstItem="q81-p3-UFu" firstAttribute="centerY" secondItem="RrZ-pE-UJI" secondAttribute="centerY" id="W4U-8e-ZLP"/>
                        <constraint firstItem="7bz-3H-7wP" firstAttribute="top" secondItem="gk5-24-78e" secondAttribute="top" constant="15" id="gv2-qX-sNz"/>
                        <constraint firstItem="gk5-24-78e" firstAttribute="trailing" secondItem="IA0-aU-MQf" secondAttribute="trailing" constant="12" id="i4F-7e-nAI"/>
                        <constraint firstItem="IA0-aU-MQf" firstAttribute="centerY" secondItem="RrZ-pE-UJI" secondAttribute="centerY" id="u6i-0o-Ns3"/>
                        <constraint firstAttribute="bottom" secondItem="7bz-3H-7wP" secondAttribute="bottom" constant="15" id="uxj-6H-WPX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3IO-Af-hft" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3aD-iB-v6z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3IO-Af-hft" secondAttribute="trailing" id="5vy-9K-lvz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="40w-gr-HPn" secondAttribute="trailing" id="EUA-lQ-XY9"/>
                <constraint firstItem="s1N-2A-oZb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RpK-Ln-3qY"/>
                <constraint firstItem="s1N-2A-oZb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UhS-0C-jBK"/>
                <constraint firstItem="40w-gr-HPn" firstAttribute="top" secondItem="3IO-Af-hft" secondAttribute="bottom" id="XZ3-aA-2x3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s1N-2A-oZb" secondAttribute="trailing" id="fhE-as-EqZ"/>
                <constraint firstItem="40w-gr-HPn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mXq-cd-kKu"/>
                <constraint firstItem="3IO-Af-hft" firstAttribute="top" secondItem="s1N-2A-oZb" secondAttribute="bottom" id="u7s-LE-3Vm"/>
                <constraint firstAttribute="bottom" secondItem="40w-gr-HPn" secondAttribute="bottom" id="wKy-Ny-BCz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="Hrm-Hp-foX">
            <size key="intrinsicContentSize" width="329" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="pop-it" width="200" height="200"/>
        <namedColor name="main">
            <color red="0.0039215686274509803" green="0.28235294117647058" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-light">
            <color red="0.8880000114440918" green="0.8880000114440918" blue="0.8880000114440918" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
