<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Telegram_2_0" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="gN5-ce-9q1" id="g0d-Lh-I4d"/>
                <outlet property="newPasswordField" destination="zvc-fw-8nR" id="xvE-e0-a0T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-jk-Jte">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-E5-lzr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clU-5O-rek">
                                    <rect key="frame" x="20" y="354" width="374" height="110"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-fw-8nR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ZcO-IQ-GWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-ce-9q1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xXg-Ko-RXQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gN5-ce-9q1" secondAttribute="bottom" id="1gc-7n-NhO"/>
                                        <constraint firstAttribute="trailing" secondItem="gN5-ce-9q1" secondAttribute="trailing" id="2C7-zv-UdT"/>
                                        <constraint firstItem="zvc-fw-8nR" firstAttribute="top" secondItem="clU-5O-rek" secondAttribute="top" id="FBB-EY-5HA"/>
                                        <constraint firstAttribute="trailing" secondItem="zvc-fw-8nR" secondAttribute="trailing" id="IvF-ZN-Xd2"/>
                                        <constraint firstItem="gN5-ce-9q1" firstAttribute="top" secondItem="zvc-fw-8nR" secondAttribute="bottom" constant="10" id="QFh-EL-WL2"/>
                                        <constraint firstItem="gN5-ce-9q1" firstAttribute="leading" secondItem="clU-5O-rek" secondAttribute="leading" id="hCm-hF-5tQ"/>
                                        <constraint firstItem="zvc-fw-8nR" firstAttribute="leading" secondItem="clU-5O-rek" secondAttribute="leading" id="pjg-MZ-0lu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-Ja-17c">
                                    <rect key="frame" x="20" y="697" width="374" height="40"/>
                                    <color key="backgroundColor" name="main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MVg-6g-CgM"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="RESET PASSWORD">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="rQ2-Xt-tOG"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset-password-header" translatesAutoresizingMaskIntoConstraints="NO" id="aph-2j-yPk">
                                    <rect key="frame" x="87" y="50" width="240" height="244"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="r9g-eP-5k4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-bv-ZdZ">
                                    <rect key="frame" x="348" y="5" width="61" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="W7h-rh-EjX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="r1D-xf-yRw"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zGu-Ja-17c" firstAttribute="leading" secondItem="r1D-xf-yRw" secondAttribute="leading" constant="20" id="9He-cW-K44"/>
                                <constraint firstItem="r1D-xf-yRw" firstAttribute="trailing" secondItem="zGu-Ja-17c" secondAttribute="trailing" constant="20" id="ArY-6H-lsQ"/>
                                <constraint firstItem="clU-5O-rek" firstAttribute="left" secondItem="RkK-E5-lzr" secondAttribute="left" constant="20" id="GrW-eE-bzc"/>
                                <constraint firstItem="aph-2j-yPk" firstAttribute="centerX" secondItem="RkK-E5-lzr" secondAttribute="centerX" id="Kmw-HU-O3Q"/>
                                <constraint firstItem="clU-5O-rek" firstAttribute="top" secondItem="aph-2j-yPk" secondAttribute="bottom" constant="60" id="KsA-KN-f1v"/>
                                <constraint firstItem="r1D-xf-yRw" firstAttribute="bottom" secondItem="zGu-Ja-17c" secondAttribute="bottom" constant="81" id="Nkz-dg-tOL"/>
                                <constraint firstItem="Bf5-bv-ZdZ" firstAttribute="top" secondItem="r1D-xf-yRw" secondAttribute="top" constant="5" id="cBn-Vb-nWs"/>
                                <constraint firstItem="aph-2j-yPk" firstAttribute="top" secondItem="r1D-xf-yRw" secondAttribute="top" constant="50" id="dJP-bK-GBH"/>
                                <constraint firstItem="r1D-xf-yRw" firstAttribute="trailing" secondItem="Bf5-bv-ZdZ" secondAttribute="trailing" constant="5" id="e91-Km-ynx"/>
                                <constraint firstAttribute="trailing" secondItem="clU-5O-rek" secondAttribute="trailing" constant="20" id="vpi-pc-trw"/>
                                <constraint firstItem="zGu-Ja-17c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="clU-5O-rek" secondAttribute="bottom" constant="50" id="xI4-vw-Wpd"/>
                                <constraint firstItem="clU-5O-rek" firstAttribute="centerY" secondItem="r1D-xf-yRw" secondAttribute="centerY" id="z2u-7p-dvD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="967-LY-0VG"/>
                    <constraints>
                        <constraint firstItem="RkK-E5-lzr" firstAttribute="height" secondItem="COV-jk-Jte" secondAttribute="height" id="3O0-yV-tSD"/>
                        <constraint firstItem="RkK-E5-lzr" firstAttribute="leading" secondItem="COV-jk-Jte" secondAttribute="leading" id="6Vs-1B-YT8"/>
                        <constraint firstItem="RkK-E5-lzr" firstAttribute="top" secondItem="967-LY-0VG" secondAttribute="top" id="76d-qQ-ygf"/>
                        <constraint firstAttribute="bottom" secondItem="RkK-E5-lzr" secondAttribute="bottom" id="7iw-li-7lH"/>
                        <constraint firstItem="RkK-E5-lzr" firstAttribute="trailing" secondItem="COV-jk-Jte" secondAttribute="trailing" id="H6X-dl-F2e"/>
                        <constraint firstItem="RkK-E5-lzr" firstAttribute="width" secondItem="COV-jk-Jte" secondAttribute="width" id="cE9-8G-U7Y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="COV-jk-Jte" secondAttribute="trailing" id="LYf-eC-Xu9"/>
                <constraint firstAttribute="bottom" secondItem="COV-jk-Jte" secondAttribute="bottom" id="NlK-JC-HGW"/>
                <constraint firstItem="COV-jk-Jte" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="icq-24-6yL"/>
                <constraint firstItem="COV-jk-Jte" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xBk-7p-MVp"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <designables>
        <designable name="gN5-ce-9q1">
            <size key="intrinsicContentSize" width="150" height="18.5"/>
        </designable>
        <designable name="zvc-fw-8nR">
            <size key="intrinsicContentSize" width="95" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="reset-password-header" width="1234" height="900"/>
        <namedColor name="main">
            <color red="0.0039215686274509803" green="0.28235294117647058" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
