<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomListViewController" customModule="Telegram_2_0" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="mUc-R5-R61" id="F2j-a9-IX0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-R5-R61">
                    <rect key="frame" x="0.0" y="150.5" width="414" height="745.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-Rl-bB5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-PG-CBd">
                            <rect key="frame" x="15" y="59" width="279" height="76.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-LF-xZS">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Ne-W4t">
                                    <rect key="frame" x="0.0" y="46.5" width="279" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-XO-JYG">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createRoomAction:" destination="-1" eventType="touchUpInside" id="xg6-H2-bN4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmY-V1-t8n">
                                            <rect key="frame" x="149.5" y="0.0" width="129.5" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Join"/>
                                            <connections>
                                                <action selector="joinRoomAction:" destination="-1" eventType="touchUpInside" id="J65-A8-nna"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-Jt-iGE">
                            <rect key="frame" x="359" y="59" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-Qm-z1K">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6uc-WV-1Jp"/>
                                        <constraint firstAttribute="width" constant="40" id="LKG-az-M9P"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                    <connections>
                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="n1M-9z-ncB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="v9y-FX-Tob"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nN5-PG-CBd" firstAttribute="top" secondItem="v9y-FX-Tob" secondAttribute="top" constant="15" id="190-0v-0hy"/>
                        <constraint firstAttribute="bottom" secondItem="nN5-PG-CBd" secondAttribute="bottom" constant="15" id="84y-Re-z1Q"/>
                        <constraint firstItem="vGg-Jt-iGE" firstAttribute="top" secondItem="v9y-FX-Tob" secondAttribute="top" constant="15" id="Yo8-BW-ABk"/>
                        <constraint firstItem="v9y-FX-Tob" firstAttribute="trailing" secondItem="vGg-Jt-iGE" secondAttribute="trailing" constant="15" id="mIM-M8-Mtq"/>
                        <constraint firstItem="nN5-PG-CBd" firstAttribute="leading" secondItem="KFi-Rl-bB5" secondAttribute="leading" constant="15" id="xNU-IZ-len"/>
                        <constraint firstItem="vGg-Jt-iGE" firstAttribute="leading" secondItem="nN5-PG-CBd" secondAttribute="trailing" constant="65" id="yLh-uH-eu0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mUc-R5-R61" secondAttribute="trailing" id="9v7-Bv-NV4"/>
                <constraint firstItem="KFi-Rl-bB5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MAF-91-rsd"/>
                <constraint firstItem="mUc-R5-R61" firstAttribute="top" secondItem="KFi-Rl-bB5" secondAttribute="bottom" id="X4s-7C-QvI"/>
                <constraint firstItem="KFi-Rl-bB5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XoQ-fP-5Wl"/>
                <constraint firstItem="mUc-R5-R61" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e2u-1T-zS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KFi-Rl-bB5" secondAttribute="trailing" id="jnJ-vs-qgO"/>
                <constraint firstAttribute="bottom" secondItem="mUc-R5-R61" secondAttribute="bottom" id="oPM-Uj-w9M"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
